In [3]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv("sample_pivot.csv")
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [31]:
df.head(15)

         Date Region                 Type  Units  Sales
0   7/11/2020   East  Children's Clothing   18.0    306
1   9/23/2020  North  Children's Clothing   14.0    448
2    4/2/2020  South     Women's Clothing   17.0    425
3   2/28/2020   East  Children's Clothing   26.0    832
4   3/19/2020   West     Women's Clothing    3.0     33
5    2/5/2020  North     Women's Clothing   33.0    627
6   1/24/2020  South     Women's Clothing   12.0    396
7   3/25/2020   East     Women's Clothing   29.0    609
8    1/3/2020  North  Children's Clothing   18.0    486
9   11/3/2020   East  Children's Clothing   34.0    374
10  4/16/2020  South     Women's Clothing   16.0    352
11   8/9/2020  North       Men's Clothing    NaN    270
12   5/1/2020   East       Men's Clothing   10.0    140
13  8/11/2020   East  Children's Clothing   12.0    348
14   1/7/2020   East       Men's Clothing   30.0    360

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [9]:
df.shape

(1000, 5)

In [10]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [14]:
## forward fill
df1=df.copy()
df1.fillna(method="ffill",inplace=True)
df1.head()

C:\Users\Keneye\AppData\Local\Temp\ipykernel_17620\717742600.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method="ffill",inplace=True)

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [22]:
df1.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [27]:
df2=df.copy()
df2.fillna(method="bfill",inplace=True)
df2.head()

C:\Users\Keneye\AppData\Local\Temp\ipykernel_17620\1420427355.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="bfill",inplace=True)

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [26]:
df3=df.copy()
df3.fillna(np.mean(df["Units"]),inplace=True)
df3

           Date Region                 Type      Units  Sales
0     7/11/2020   East  Children's Clothing  18.000000    306
1     9/23/2020  North  Children's Clothing  14.000000    448
2      4/2/2020  South     Women's Clothing  17.000000    425
3     2/28/2020   East  Children's Clothing  26.000000    832
4     3/19/2020   West     Women's Clothing   3.000000     33
..          ...    ...                  ...        ...    ...
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

[1000 rows x 5 columns]

In [29]:
df4=df.copy()
df4["Units"].replace({np.NaN:0},inplace=True)
df4

C:\Users\Keneye\AppData\Local\Temp\ipykernel_17620\2747520195.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df4["Units"].replace({np.NaN:0},inplace=True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    0.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [32]:
df.dropna(inplace=True)
df.head

<bound method NDFrame.head of            Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[911 rows x 5 columns]>

In [33]:
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [34]:
df.describe()
## descriptive analysis numeric

            Units        Sales
count  911.000000   911.000000
mean    19.638858   425.114160
std      9.471309   253.693525
min      3.000000    33.000000
25%     12.000000   220.000000
50%     20.000000   380.000000
75%     28.000000   573.500000
max     35.000000  1122.000000

In [35]:
#categorical value
cate=df.select_dtypes(include=["object"])
cate.describe()

              Date Region              Type
count          911    911               911
unique         340      4                 3
top     12/17/2020   East  Women's Clothing
freq            10    411               424

In [37]:
df.apply("min")

Date                 1/1/2020
Region                   East
Type      Children's Clothing
Units                     3.0
Sales                      33
dtype: object

In [39]:
df.apply("mean",numeric_only=True)

Units     19.638858
Sales    425.114160
dtype: float64

In [45]:
df.groupby("Region")["Sales"].apply(np.mean)

Region
East     408.182482
North    434.911894
South    432.956204
West     452.029412
Name: Sales, dtype: float64