In [58]:
import numpy as np
import pandas as pd

In [59]:
df=pd.read_csv("sample_pivot.csv")
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [4]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [7]:
df

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[911 rows x 5 columns]

In [14]:
##pivot Table
df_pv=pd.pivot_table(df,index="Region",columns= "Type", values=["Units","Sales"],aggfunc="count")
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 113.0          122.0            176.0
North                 85.0            NaN            142.0
South                 45.0           39.0             53.0
West                  42.0           41.0             53.0

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 113.0          122.0            176.0
North                 85.0            NaN            142.0
South                 45.0           39.0             53.0
West                  42.0           41.0             53.0

In [15]:
df_pv=pd.pivot_table(df,index="Region",columns= "Type", values=["Units","Sales"],aggfunc="max")
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                1122.0         1054.0           1054.0
North               1088.0            NaN           1122.0
South                924.0         1085.0           1122.0
West                 992.0          930.0           1023.0

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  35.0           35.0             35.0
North                 35.0            NaN             35.0
South                 35.0           34.0             35.0
West                  34.0           35.0             33.0

In [16]:
df_pv1=pd.pivot_table(df,index="Region",columns= "Type", values=["Units","Sales"],aggfunc="count",margins=True)
df_pv1

                     Sales                                       \
Type   Children's Clothing Men's Clothing Women's Clothing  All
Region
East                 113.0          122.0            176.0  411
North                 85.0            NaN            142.0  227
South                 45.0           39.0             53.0  137
West                  42.0           41.0             53.0  136
All                  285.0          202.0            424.0  911

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing  All
Region
East                 113.0          122.0            176.0  411
North                 85.0            NaN            142.0  227
South                 45.0           39.0             53.0  137
West                  42.0           41.0             53.0  136
All                  285.0          202.0            424.0  911

In [17]:
##iloc default 1-10
df.iloc[0:10,0:3]

        Date Region                 Type
0  7/11/2020   East  Children's Clothing
1  9/23/2020  North  Children's Clothing
2   4/2/2020  South     Women's Clothing
3  2/28/2020   East  Children's Clothing
4  3/19/2020   West     Women's Clothing
5   2/5/2020  North     Women's Clothing
6  1/24/2020  South     Women's Clothing
7  3/25/2020   East     Women's Clothing
8   1/3/2020  North  Children's Clothing
9  11/3/2020   East  Children's Clothing

In [18]:
## conditional selection
df[df["Sales"] > 200]

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
5      2/5/2020  North     Women's Clothing   33.0    627
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[708 rows x 5 columns]

In [23]:
df[df["Region"].notnull()]

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[911 rows x 5 columns]

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [25]:
df["Date"]=pd.to_datetime(df["Date"])

In [28]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [29]:
## ascending if true or false from up to down 
df.sort_values("Date",ascending=False,inplace=True)

In [30]:
df.head()

          Date Region                 Type  Units  Sales
630 2020-12-31   West     Women's Clothing   27.0     52
690 2020-12-31   West     Women's Clothing   20.0    520
455 2020-12-31   East     Women's Clothing   35.0    112
38  2020-12-30  North  Children's Clothing   26.0    390
186 2020-12-30   West     Women's Clothing   24.0    704

In [31]:
df.sort_values("Date",ascending=True,inplace=True)

In [32]:
df.head()

          Date Region                 Type  Units  Sales
269 2020-01-01   East     Women's Clothing   12.0    322
91  2020-01-01   East       Men's Clothing   18.0    234
833 2020-01-02   East     Women's Clothing    9.0    374
569 2020-01-02   East  Children's Clothing   18.0    204
292 2020-01-03  South  Children's Clothing   26.0    324

In [35]:
df.sort_values("Date",ascending=False,ignore_index=True,inplace=True)

In [36]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-12-31   West     Women's Clothing   27.0     52
1 2020-12-31   West     Women's Clothing   20.0    520
2 2020-12-31   East     Women's Clothing   35.0    112
3 2020-12-30  North  Children's Clothing   26.0    390
4 2020-12-30   West     Women's Clothing   24.0    704

In [38]:
#Timestamp
df[(df["Date"] >=pd.Timestamp(2020,4,15)) & (df["Date"] <= pd.Timestamp(2020,10,30))]

          Date Region                 Type  Units  Sales
147 2020-10-29  North     Women's Clothing   19.0    408
148 2020-10-28   East       Men's Clothing    7.0    182
149 2020-10-28   East       Men's Clothing   34.0    986
150 2020-10-28   East       Men's Clothing   18.0    391
151 2020-10-28   East       Men's Clothing   34.0    390
..         ...    ...                  ...    ...    ...
645 2020-04-15   East  Children's Clothing   31.0    520
646 2020-04-15   East       Men's Clothing   34.0    364
647 2020-04-15  North  Children's Clothing   35.0    374
648 2020-04-15   East     Women's Clothing   17.0     84
649 2020-04-15  South     Women's Clothing   25.0    750

[503 rows x 5 columns]

In [45]:
East=df[df["Region"]== "East"]
West=df[df["Region"]== "West"]
North=df[df["Region"]== "North"]
South=df[df["Region"]== "South"]

In [46]:
South

          Date Region                 Type  Units  Sales
13  2020-12-27  South       Men's Clothing   31.0    560
15  2020-12-26  South     Women's Clothing   24.0    150
28  2020-12-19  South       Men's Clothing   16.0    864
37  2020-12-17  South       Men's Clothing   31.0     81
41  2020-12-17  South  Children's Clothing   10.0    200
..         ...    ...                  ...    ...    ...
890 2020-01-09  South     Women's Clothing   28.0    105
893 2020-01-08  South       Men's Clothing   34.0    486
904 2020-01-03  South  Children's Clothing   26.0    324
905 2020-01-03  South     Women's Clothing   13.0    750
906 2020-01-03  South  Children's Clothing   16.0    198

[137 rows x 5 columns]

In [49]:
East.merge(west,how="outer")

          Date Region                 Type  Units  Sales
0   2020-01-01   East       Men's Clothing   18.0    234
1   2020-01-01   East     Women's Clothing   12.0    322
2   2020-01-02   East  Children's Clothing   18.0    204
3   2020-01-02   East     Women's Clothing    9.0    374
4   2020-01-04   East       Men's Clothing   23.0    330
..         ...    ...                  ...    ...    ...
406 2020-12-26   East       Men's Clothing    3.0     48
407 2020-12-28   East  Children's Clothing    3.0     78
408 2020-12-29   East     Women's Clothing   17.0    154
409 2020-12-29   East     Women's Clothing   30.0    225
410 2020-12-31   East     Women's Clothing   35.0    112

[411 rows x 5 columns]

In [50]:
alldf=pd.concat([West,North,South,East])
alldf

          Date Region                 Type  Units  Sales
0   2020-12-31   West     Women's Clothing   27.0     52
1   2020-12-31   West     Women's Clothing   20.0    520
4   2020-12-30   West     Women's Clothing   24.0    704
7   2020-12-29   West     Women's Clothing   25.0    580
12  2020-12-27   West     Women's Clothing    7.0    400
..         ...    ...                  ...    ...    ...
901 2020-01-04   East       Men's Clothing   23.0    330
907 2020-01-02   East     Women's Clothing    9.0    374
908 2020-01-02   East  Children's Clothing   18.0    204
909 2020-01-01   East       Men's Clothing   18.0    234
910 2020-01-01   East     Women's Clothing   12.0    322

[911 rows x 5 columns]

In [53]:
alldf.to_csv ("ken_clothing.csv",index=False)

In [57]:
alldf.to_excel("ken_clothing1.xlsx",index=False,sheet_name="Sales")

In [1]:
with pd.ExcelWriter("allsales.xlsx",engine="xlsxwriter") as writer:
    East.to_excel(writer,sheet_name="East",index=False,engine="xlsxwriter")
    South.to_excel(writer,sheet_name="South",index=False,engine="xlsxwriter")
    West.to_excel(writer,sheet_name="West",index=False,engine="xlsxwriter")
    North.to_excel(writer,sheet_name="North",index=False,engine="xlsxwriter")

NameError: name 'pd' is not defined